<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
        

    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><span>MARTHA</span></a>
            <nav class="navbar">
                <a href="#" class="active">Portfolio</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Education</a>
                <a href="#">Experience</a>


            </nav>

            
        </header>

        <section class="home">
            <div class="home-content">
                <h3>Hello</h3>

                <h1>I'm Martha a Trainee Full Stack Software Developer</h1>

                     <p> with knowledge in html and css and focusing on gaining knowledge to be a full stack web developer.</p>

                
            </div>
            <div class="img-place">
                <img src="images/image4.jpg" alt="Desktop Setup">
            </div>
        </section>

        <section class="about">


            <div class="about-img">
                <img src="images/images2.jpeg" alt="Desktop Setup">
            </div>

            <div class="about-content">
                <h2 class="heading">About Me</h2>
                
                <p>I am a self-driven and result-oriented individual with problem solving skills, highly dynamic and an initiator who believes in teamwork and collaboration.</p>
                
            </div>

        </section>


        <section id="general" class="general-section">
            
            <div class="general-grid">

                <div class="general-item">
                 <h3>Skills</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PYTHON-jupyter notebook</li>
                        <li>PHP</li>
                    </ul>
                </div>

                <div class="general-item">
                  <h3>Education</h3>
                  <ul>
                        <li>Kenya Institute of Software Engineering -Data Analytics</li>
                        <li>Meru University of Science and Technology- Bsc.Computer Science</li>
                        <li>Bishop Gatimu Ngandu Girls(KCSE)</li>
                  </ul>
                </div>

                <div class="general-item">
                    <h3>Experience</h3>
                    <ul>
                        <li>Project Manager at Fahari services</li>
                        <li>Attachee at Kenya Methodist University</li>
                        <li>Attachee at Vsoft Kenya limited</li>
                   </ul>
                </div>

            </div>
            
        </section>

        
  

        <section class="contact-form">
            <h2 class="contact-me"><span> Contact Me</span></h2>
          
            <form action="#">

                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>

                

                <textarea name="" id="" cols="25" rows="10" placeholder="Your Message"></textarea>
                
                <input type="submit" value="Submit" class="btn-1">
            </form>
        </section>

        <footer class="footer">


            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" title="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://instagram.com" target="_blank" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://linkedin.com" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            

            <p class="copyright">© 2024 Martha.All Rights Reserved!</p>
        </footer>

    </body>
</html>

